REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = Your_project_id
REACT_APP_APPWRITE_DATABASE_ID = your_database_id
REACT_APP_APPWRITE_COLLECTION_ID = your_collection_id
REACT_APP_APPWRITE_BUCKET_ID = your_bucket_id
